# Database Configuration
spring.datasource.url=jdbc:postgresql://localhost:5432/stock_portfolio
spring.datasource.username=postgres
spring.datasource.password=Deepak@123
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

# Stock API Configuration
stock.api.key=ctsl7qpr01qin3c01ofgctsl7qpr01qin3c01og0
stock.api.baseUrl=https://finnhub.io/api/v1

spring.mvc.pathmatch.matching-strategy=path-pattern-parser
